<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="navbar">
                <div>
                    <i class="fa-solid fa-m"></i>
                    <h4>Man</h4>
                </div>
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="text">
                    <div>
                        <h1 class="hader">Noice</h1>
                    </div>
                    <div class="hader-text">
                        <div class="hader-text1">
                            <h5>Vince</h5>
                            <p>Looking for my next <br>roll killfor the hadelight</p>
                        </div>
                        <div class="hader-text2">
                            <h5>745</h5>
                            <p>I understand my name <br>is only for conversation</p>
                        </div>
                        <div class="hader-text-i">
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                    </div>
            </div>
            <div class="hader-icon">
                <i class="fa-solid fa-angles-left"></i>
                <i class="fa-solid fa-angles-right"></i>
            </div>
        </div>
        <div class="bottom">
            <div class="b1">
                <div class="b1-1">
                    <div class="b1-text">
                        <h4>Current</h4>
                        <p>Performace<br>as a noice
                        </p>
                    </div>
                    <div class="b1-icon">
                        <i class="fa-solid fa-angle-left"></i>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
            </div>
            <div class="b2">
                <i class="fa-regular fa-circle-play"></i>
            </div>
            <div class="b3">
                <div class="b3-top">
                    <div class="b3-top-text">
                        <h4>Art</h4>
                        <p>Taschen: Dail<br>The paintings and bio.</p>
                    </div>
                </div>
                <div class="b3-bottom"></div>
            </div>
            <div class="b4">
                <div class="b4-lebal">
                    <h4>Latest</h4>
                </div>
                <div class="b4-text">
                    <div class="b4-text1">
                        <div class="dp">
                            <img src="https://images.unsplash.com/photo-1621405998509-1c4ed539c004?q=80&w=1466&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        </div>
                        <div>
                            <p>Flying allgedly comments <br>on gaslamp killer <br>
                                <span>12 Oct</span></p>
                        </div>
                    </div>
                    <div class="b4-text1">
                        <div class="dp">
                            <img src="https://images.unsplash.com/photo-1573537805874-4cedc5d389ce?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        </div>
                        <div>
                            <p>Flying allgedly comments <br>on gaslamp killer <br>
                                <span>12 Oct</span></p>
                        </div>
                    </div>
                </div>
                <div class="b4-icon">
                    <div>
                        <i class="fa-solid fa-angle-left"></i>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div><i class="fa-solid fa-dice-six"></i></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>